# Reworks-Department-System

./: CreateTablesCommand.sql
HostSever/: HostSever.csproj  HostSever.sln  Notes.txt  Program.cs  Test.cs
HostSever/Classes/: DatabaseLink.cs  Manager.cs  Settings.cs  Summary.cs  Worker.cs
HostSever/Controllers/: BayController.cs  Class.cs  ManagerController.cs  SettingsController.cs  WorkerController.cs
HostSever/Model/: Andon.cs  BaysResponse.cs  BreakInfo.cs  Car.cs  User.cs
HostSever/Properties/: launchSettings.json
ManagerTablet/: ManagerTablet.sln
ManagerTablet/.run/: ManagerTablet.run.xml
ManagerTablet/ManagerTablet/: App.xaml  App.xaml.cs  GlobalUsings.cs  ManagerTablet.csproj  ManagerTablet.sln  app.manifest
ManagerTablet/ManagerTablet/Models/: AppConfig.cs  Car.cs  Entity.cs  LoginDetails.cs  MyObeservableObject.cs  User.cs  WeatherForecast.cs
ManagerTablet/ManagerTablet/Presentation/: BlankPage1.xaml  BlankPage1.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EditUserViewModel.cs  FunctionSelectionPage.xaml  FunctionSelectionPage.xaml.cs  FunctionSelectionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ScanningViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  ViewUsersPage.xaml  ViewUsersPage.xaml.cs  ViewUsersViewModel.cs
ManagerTablet/ManagerTablet/Properties/: launchSettings.json
ManagerTablet/ManagerTablet/Serialization/: WeatherForecastContext.cs
ManagerTablet/ManagerTablet/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
ManagerTablet/ManagerTablet/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
ManagerTablet/ManagerTablet/Strings/en/: Resources.resw
ManagerTablet/ManagerTablet/Strings/es/: Resources.resw
ManagerTablet/ManagerTablet/Strings/fr/: Resources.resw
StationDevice/: Directory.Packages.props  StationDevice.sln
StationDevice/.run/: StationDevice.run.xml
StationDevice/StationDevice/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  StationDevice.csproj  StationDevice.sln  app.manifest
StationDevice/StationDevice/Models/: .cs  AppConfig.cs  CarClass.cs  Class1.cs  Entity.cs  MyObeservableObject.cs  User.cs  WeatherForecast.cs
StationDevice/StationDevice/Presentation/: .xaml  .xaml.cs  BayPage.xaml  BayPage.xaml.cs  BayViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ScanningViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
StationDevice/StationDevice/Properties/: launchSettings.json
StationDevice/StationDevice/Serialization/: WeatherForecastContext.cs
StationDevice/StationDevice/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
StationDevice/StationDevice/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
StationDevice/StationDevice/Strings/en/: Resources.resw
StationDevice/StationDevice/Strings/es/: Resources.resw
StationDevice/StationDevice/Strings/fr/: Resources.resw
StationDevice/StationDevice/Strings/pt-BR/: Resources.resw
StationDevice/StationDevice/Styles/: BentleyTheme.json  BentleyTheme.xaml  ColourPalette1.json  ColourPalette1.xaml
SummaryScreen/: SummaryScreen.sln
SummaryScreen/.run/: SummaryScreen.run.xml
SummaryScreen/SummaryScreen/: App.xaml  App.xaml.cs  GlobalUsings.cs  SummaryScreen.csproj  SummaryScreen.sln  app.manifest
SummaryScreen/SummaryScreen/Models/: AppConfig.cs  BayClass.cs  CarClass.cs  Entity.cs  MyObeservableObject.cs  WeatherForecast.cs
SummaryScreen/SummaryScreen/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
SummaryScreen/SummaryScreen/Properties/: launchSettings.json
SummaryScreen/SummaryScreen/Serialization/: WeatherForecastContext.cs
SummaryScreen/SummaryScreen/Strings/en/: Resources.resw
(+8 files in other folders)
