<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
    <PackageVersion Include="Uno.Core" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Build" Version="4.1.1" />
    <PackageVersion Include="Uno.UI" Version="5.5.95" />
  </ItemGroup>
</Project>